<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mew-B9-LRr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J0c-Sb-t2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mew-B9-LRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfY-ia-zuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bzz-W5-KYW" kind="relationship" relationship="rootViewController" id="KmA-3D-8L0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sV-AU-FUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yes-wD-CeB">
            <objects>
                <viewController id="Bzz-W5-KYW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nq-gE-txO"/>
                        <viewControllerLayoutGuide type="bottom" id="Nob-FA-UoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rK3-8o-qRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-SK-eBC">
                                <rect key="frame" x="0.0" y="-2" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="JRY-N7-zoU" style="IBUITableViewCellStyleDefault" id="ifl-I0-QNC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifl-I0-QNC" id="FZb-O3-MXh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRY-N7-zoU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bzz-W5-KYW" id="pmw-sv-kQz"/>
                                    <outlet property="delegate" destination="Bzz-W5-KYW" id="I51-B2-eWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="wjA-SK-eBC" firstAttribute="top" secondItem="rK3-8o-qRA" secondAttribute="top" constant="-2" id="6Yx-Tk-K3o"/>
                            <constraint firstItem="wjA-SK-eBC" firstAttribute="leading" secondItem="rK3-8o-qRA" secondAttribute="leading" id="OSC-Bt-3mT"/>
                            <constraint firstItem="Nob-FA-UoA" firstAttribute="top" secondItem="wjA-SK-eBC" secondAttribute="bottom" constant="2" id="asK-rR-dQc"/>
                            <constraint firstAttribute="trailing" secondItem="wjA-SK-eBC" secondAttribute="trailing" id="dKD-4j-rsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3wD-aY-TNV"/>
                    <connections>
                        <outlet property="tableView" destination="wjA-SK-eBC" id="oFl-us-jlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPB-rO-GsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="357"/>
        </scene>
    </scenes>
</document>
